# lightpoint-identityserver

./: .gitignore  README.md
Src/LightPoint.IdentityServer.Blazor/: GlobalUsing.cs  ICollectionService.cs  LightPoint.IdentityServer.Blazor.csproj  ToolsJsInterop.cs  UseBlazorInfrastructure.cs  _Imports.razor
Src/LightPoint.IdentityServer.Blazor/Components/Forms/: FormItemConfig.cs  FormItemSlot.razor  FormItemType.cs  ILightPointForm.cs  LightPointDialogForm.razor  LightPointDialogForm.razor.cs  LightPointInLineForm.razor  LightPointInLineForm.razor.cs
Src/LightPoint.IdentityServer.Blazor/Components/HumanMachineValidator/: HumanMachineValidateOperationButton.razor  HumanMachineValidator.razor  HumanMachineValidator.razor.cs  (+2 more)
Src/LightPoint.IdentityServer.Blazor/Endpoints/: EndpointMiddleware.cs  IdentityServerMiddleware.cs
Src/LightPoint.IdentityServer.Blazor/Layout/: AppMain.razor  AppMain.razor.css
Src/LightPoint.IdentityServer.Blazor/Pages/: Error.cshtml  Error.cshtml.cs
Src/LightPoint.IdentityServer.Blazor/Shared/: CommonUserLayout.razor  CommonUserLayout.razor.css  UnAuthorizedRedirect.razor
Src/LightPoint.IdentityServer.Blazor/Utils/: DIHelper.cs  Globals.cs
Src/LightPoint.IdentityServer.Blazor/wwwroot/: tools.js
Src/LightPoint.IdentityServer.Domain/: LightPoint.IdentityServer.Domain.csproj
Src/LightPoint.IdentityServer.Domain/DomainModels/: DomainModel.cs  DomainModelBase.cs  IDomainModel.cs  IDomainModelBase.cs
Src/LightPoint.IdentityServer.DtoModels/: LightPoint.IdentityServer.DtoModels.csproj  readmd.md
Src/LightPoint.IdentityServer.DtoModels/Base/: CommandDto.cs  CommandDtoBase.cs  DtoBase.cs  ICommandDto.cs  ICommandDtoBase.cs  IDtoBase.cs  IQueryDto.cs  IQueryDtoBase.cs  QueryDto.cs  QueryDtoBase.cs
Src/LightPoint.IdentityServer.DtoModels/DM00.Common/: ExtensionPropertyAttribute.cs  ExtensionPropertyDM.cs
Src/LightPoint.IdentityServer.DtoModels/DM01.SystemResource/: ServerCommonConfigDCM.cs  ServerCommonConfigDQM.cs  ServerEmailConfigDCM.cs  ServerEmailConfigDQM.cs  ServerShortMessageServiceConfigDCM.cs  ServerShortMessageServiceConfigDQM.cs  SystemAccountConfigDCM.cs  SystemAccountConfigDQM.cs  SystemCommonFileDM.cs  SystemTenantDCM.cs  SystemTenantDQM.cs
Src/LightPoint.IdentityServer.DtoModels/DM02.ApplicationIdentityResources/: ApplicationRoleDCM.cs  ApplicationRoleDQM.cs  ApplicationUserClaimDM.cs  ApplicationUserDCM.cs  ApplicationUserDQM.cs  ApplicationUserExternalIdentityProviderCredentialDM.cs  ApplicationUserLoginLogDM.cs  ApplicationUserMultiFactorAuthenticationDM.cs  ApplicationUserWithRoleDM.cs
Src/LightPoint.IdentityServer.DtoModels/DM03.IdentityServerResources/: IdentityServerSecretDM.cs  IdentityServerUserClaimDM.cs
Src/LightPoint.IdentityServer.DtoModels/DM04.LogAuditingResources/: ApplicationUserLoginedLogDM.cs  LogBaseDM.cs  MessageSendedLogDM.cs  ServerRunningLogDM.cs
Src/LightPoint.IdentityServer.DtoServices/: LightPoint.IdentityServer.DtoServices.csproj
Src/LightPoint.IdentityServer.DtoServices/DtoInfrastructure/: IServiceFactory.cs  ServiceFactory.cs
Src/LightPoint.IdentityServer.Infrastructure/: LightPoint.IdentityServer.Infrastructure.csproj
Src/LightPoint.IdentityServer.Infrastructure/RepositoryImplementationByEFCore/: CommandRepositoryByEFCore.cs  QueryRepositoryByEFCore.cs
Src/LightPoint.IdentityServer.Infrastructure/RepositoryImplementationByMock/: CommandRepositoryByMock.cs  QueryRepositoryByMock.cs
Src/LightPoint.IdentityServer.QuickStart.Server.IdentityServer4/: LightPoint.IdentityServer.QuickStart.Server.IdentityServer4.csproj  Program.cs  _Imports.razor  appsettings.json  tempkey.jwk  数据迁移参考.txt
Src/LightPoint.IdentityServer.QuickStart.Server.IdentityServer4/Controllers/: FileController.cs
Src/LightPoint.IdentityServer.QuickStart.Server.IdentityServer4/IdentityServer4Imps/: ExtensionGrantValidator.cs  Extensions.cs  HostProfileService.cs  NoSubjectExtensionGrantValidator.cs  ParameterizedScopeParser.cs  ParameterizedScopeTokenRequestValidator.cs  ProfileDataRequestContextExtensions.cs  SameSiteHandlingExtensions.cs
Src/LightPoint.IdentityServer.QuickStart.Server.IdentityServer4/Pages/: App.razor  _Host.cshtml
Src/LightPoint.IdentityServer.QuickStart.Server.IdentityServer4/Properties/: launchSettings.json
Src/LightPoint.IdentityServer.ServerInfrastructure/: InfrastructureServices.cs  LightPoint.IdentityServer.ServerInfrastructure.csproj
Src/LightPoint.IdentityServer.ServerInfrastructure/Authorization/: LightPointAuthenticationStateProvider.cs
Src/LightPoint.IdentityServer.ServerInfrastructure/Cache/: ILightPointCache.cs  LightPointCacheByMemoryCache.cs  LightPointHttpRequestCacheMiddleware.cs  LightPointHttpRequestCacheModel.cs
Src/LightPoint.IdentityServer.ServerInfrastructure/Configs/: GlobalSystemConfigService.cs
Src/LightPoint.IdentityServer.ServerInfrastructure/Email/: IEmailService.cs  SmtpEmailService.cs  ValidationCodeEmailModel.cs
Src/LightPoint.IdentityServer.ServerInfrastructure/EndpointInterfaces/: IAuthorizeEndpoint.cs  IDeviceAuthorizationEndpoint.cs  IDiscoveryEndpoint.cs  IEndSessionEndpoint.cs  IEndpoint.cs  IEndpointResponseModel.cs  IIntrospectionEndpoint.cs  IRevocationEndpoint.cs  ITokenEndpoint.cs  IUserInfoEndpoint.cs  IdentityServerEndpointInfo.cs
Src/LightPoint.IdentityServer.ServerInfrastructure/FileStorage/: FileRepositoryImpByLocalStorage.cs  FileRepositoryImpByMinIO.cs  IFileRepository.cs  IMinIOConfigsProvider.cs
Src/LightPoint.IdentityServer.ServerInfrastructure/SMS/: AliCloundShortMessageServerService.cs  IShortMessageServerService.cs  ValidationCodeShortMessageModel.cs
Src/LightPoint.IdentityServer.ServerInfrastructure/ServiceInjectConfig/: IServiceImpFactory.cs  ServiceImpFactoryBase.cs
Src/LightPoint.IdentityServer.ServerInfrastructure/Store/: IApplicationMenuStore.cs
Src/LightPoint.IdentityServer.ServerInfrastructure/UserInteractionInterfaces/: IUserInteractionLogin.cs
Src/LightPoint.IdentityServer.ServerInfrastructure/ValidationCode/: IValidationCodeCreater.cs  ValidationCodeCreater.cs  ValidationCodeModel.cs
(+309 files in other folders)
