<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightPoint.IdentityServer.Shared\LightPoint.IdentityServer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainModels\DM01.SystemResources\ExtensionProps\" />
    <Folder Include="DomainServices\" />
  </ItemGroup>

</Project>
