<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightPoint.IdentityServer.Domain\LightPoint.IdentityServer.Domain.csproj" />
    <ProjectReference Include="..\LightPoint.IdentityServer.DtoModels\LightPoint.IdentityServer.DtoModels.csproj" />
    <ProjectReference Include="..\LightPoint.IdentityServer.Shared\LightPoint.IdentityServer.Shared.csproj" />
  </ItemGroup>

</Project>
